{
  "name": "waiterly",
  "version": "1.0.0",
  "description": "",
  "main": "cart.js",
  "scripts": {
    "start": "node site.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
